# DATABASE_URL=mongodb+srv://sethmwebi:sethmwebi@marked.11dz6.mongodb.net/web_apis?retryWrites=true&w=majority&appName=Marked
DATABASE_URL=mongodb://localhost:27017/planner
SECRET_KEY=VmV1Q1zoQIeX+9zydGXp3w==
 
